<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnGPS"
        app:layout_constraintTop_toBottomOf="@+id/btnGPS">

        <Button
            android:id="@+id/btnLight"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/bulb"
            android:text="Light sensor"
            app:layout_constraintEnd_toStartOf="@+id/btnLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawableTop="@drawable/gpsnf"
            android:text="Last known location"
            app:backgroundTint="@drawable/btn"
            app:backgroundTintMode="src_over"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnLight"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGPS"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/gpsf"
            android:text="GPS Location"
            app:backgroundTint="@drawable/btn"
            app:backgroundTintMode="src_over"
            app:layout_constraintEnd_toStartOf="@+id/btnSpeedo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLight" />

        <Button
            android:id="@+id/btnSpeedo"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawableTop="@drawable/speed"
            android:text="Speedometer"
            app:backgroundTint="@drawable/btn"
            app:backgroundTintMode="src_over"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGPS"
            app:layout_constraintTop_toBottomOf="@+id/btnLocation" />

        <Button
            android:id="@+id/btnCompass"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/compass"
            android:text="Compass"
            app:layout_constraintEnd_toStartOf="@+id/btnLeveler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGPS" />

        <Button
            android:id="@+id/btnLeveler"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawableTop="@drawable/leveler"
            android:text="Leveler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCompass"
            app:layout_constraintTop_toBottomOf="@+id/btnSpeedo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
